# Lindera-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linderaredux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linderaredux/: App.kt
app/src/main/java/com/linderaredux/adapter/: AnalysisAdapter.kt  AnalysisBoxAdapter.kt  CustomPagerAdapter.java  CustomPagerEnum.java  CustomPagerEnum.kt  HomesAdapter.kt
app/src/main/java/com/linderaredux/adapter/patient/: PatientAdapter.kt  PatientSection.kt
app/src/main/java/com/linderaredux/api/: ApiResponseCallbackWrapper.kt  BaseInterceptor.kt  ConnectivityInterceptor.java  ResponseListener.kt
app/src/main/java/com/linderaredux/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/linderaredux/dagger/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/linderaredux/db/: AppDataManager.java  AppDatabase.java  AppDatabase.kt  AppDbHelper.java  AppDbHelper.kt  DataManager.java  DataManager.kt  DatabaseInfo.java  DbHelper.java
app/src/main/java/com/linderaredux/extensions/: Extensions.kt  ViewExtensions.kt
app/src/main/java/com/linderaredux/utils/: ConnectionLiveData.kt  Constant.kt  DateUtils.kt  FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.kt  RetrofitFactory.kt  RxSearch.kt  Session.kt  SharedPreferenceHelper.kt  Sort.kt  Validation.java  Validation.kt  ViewModelProviderFactory.kt
app/src/main/java/com/linderaredux/view/: Alphabetik.java  Alphabetik.kt  AnalysisBox.kt  AutoViewPager.kt  CheckBox.kt  Extensions.kt  LinderaTextView.java  LinderaTextView.kt  TabItem.kt  ToolBar.kt
app/src/main/res/layout/: activity_change_password.xml  activity_choose_home.xml  activity_choose_patient.xml  activity_confirm_account.xml  activity_contact.xml  activity_create_patient.xml  activity_delete_account.xml  activity_edit_patient.xml  activity_facility.xml  activity_imprint.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_start_analysis.xml  activity_terms_of_use.xml  activity_tutorial_video.xml  analysisbox.xml  analysisbox_list_item.xml  dashboard_item.xml  fragment_analyse.xml  fragment_archive.xml  fragment_home.xml  fragment_more.xml  fragment_patient.xml  fragment_processing.xml  fragment_upload.xml  header_item.xml  home_item.xml  patient_list_item.xml  process_card_item.xml  tab_item.xml  textview.xml  toolbar.xml  tutorial_1.xml  tutorial_2.xml  tutorial_3.xml  (+3 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/linderaredux/: ExampleUnitTest.java
(+147 files in other folders)
