<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.landing.LandingActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.linderaredux.ui.landing.LandingViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginRegisterLayout">

            <com.linderaredux.view.AutoViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:avp_autoScroll="true"
                app:avp_indeterminate="true"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/loginRegisterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/contactHelpLayout"
            android:layout_marginStart="38dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="58dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/register_button_bg"
                android:text="@string/landing_register"
                android:fontFamily="@font/roboto_medium"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/landing_are_you_already_registered_with_lindera"
                android:textAllCaps="false"
                android:textColor="#4A4A4A" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/login_button_bg"
                android:onClick="@{()->viewModel.onLoginButtonClick()}"
                android:text="@string/landing_login"
                android:fontFamily="@font/roboto_medium"
                android:textAllCaps="false"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contactHelpLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:padding="16dp"
                android:text="@string/landing_contact"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:padding="16dp"
                android:text="@string/landing_help_faq"
                android:fontFamily="@font/roboto_regular"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>
</layout>