<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.analyse.archive.ArchiveFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.linderaredux.ui.main.analyse.archive.ArchiveViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="16sp"
                    android:paddingBottom="16dp"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="17dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/search_icon" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_edit_text"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/dashboard_search"
                        android:textSize="16sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/analysis_archive_date"
                    android:textColor="@color/medium_grey"
                    android:textSize="14sp" />

                <include layout="@layout/dashboard_item" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>