<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lighter_grey"
    android:fontFamily="@font/roboto_medium"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:paddingStart="16dp"
    android:text="A"
    android:textStyle="bold" />